# The path in the inventory to where the files in /etc/awstats will be copied
# from. Note that no default value is provided by this role; you must set in the
# inventory on host/group level.
#
# Typical override value:
# {{ inventory_dir }}/overrides/<host>/awstats/etc/awstats
awstats_etc_awstats_path: null
